<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrimony Application</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #3498db;
        }

        a {
            font-size: 18px;
            color: #3498db;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #3498db;
            color: white;
            border-color: transparent;
        }

    </style>
</head>
<body>
    <h1>Welcome to Matrimony Application</h1>
    <a href="login.html">Login page</a>
</body>
</html>
