<!--{% block content %}-->
<!--<p>We’ve emailed you instructions for setting your password,-->
<!--  if an account exists with the email you entered. You should receive them shortly.</p>-->

<!--<p>If you don’t receive an email, please make sure you’ve entered the address-->
<!--  you registered with, and check your spam folder.</p>-->
<!--{% endblock %}-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PasswordResetDone</title>
   <style>
       body {
            font-family: Arial, sans-serif;
            background-color:  #eca5be;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .message-container {
            background: #ffe7f4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 90%;
            line-height: 1.6;
        }

        p {
            font-size: 17px;
            color: #444;
            margin-bottom: 20px;
        }

        p:last-of-type {
            margin-bottom: 0;
        }
   </style>
</head>
<body>

<div class="message-container">
    <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>

    <p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
</div>

</body>
</html>
