<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecabc2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-container {
            background-color: #fedbeb;
            padding: 80px;
            max-width: 400px;
            width: 90%;
            border-radius: 8px;
            text-align: center;
        }

        p {
            font-size: 20px;
            color:  #664e59;
        }

        a {
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="message-container">
    <p>
        Your password has been set. You may go ahead and <a href="{% url 'login' %}">Login</a>
    </p>
</div>

</body>
</html>
