<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eca5be;
            color: #241c69;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background-color: #ffe7f4;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 24px;
            color: #d45388;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input {
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            padding: 10px;
            margin-top: 10px;
            background-color: #d45388;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #efa5c2;
        }

        p {
            color: a2006d ; /* Red color for error message */
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="content">
    {% block content %}

    {% if validlink %}
    <h3>Change Password</h3>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Change Password</button>
    </form>

    {% else %}
    <p>
        The password reset link was invalid, possibly because it has already been used.
        Please request a new password reset.
    </p>
    {% endif %}

    {% endblock %}
</div>

</body>
</html>
