<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    {% load static %}
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #eca5be;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.reset-container {
    background: #ffe7f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 60px;
    text-align: center;
    width: 90%;
}

h3 {
    margin-bottom: 20px;
    color: #b03060 ;
    font-size: 25px;
}

p {
    font-size: 16px;
    color: black;
    margin-bottom: 20px;
}

form input[type="email"],
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 15px;
}

form button {
    background-color: #ea6b9f;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #ffc0cb;
}

form input[type="email"]:focus {
    border-color: #007bff;
}

</style>
<body>
<div class="reset-container">
    <h3>Forgot Password</h3>
    <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
